PACKAGE_NAME="lotspeed"
PACKAGE_VERSION="3.3"
CLEAN="make -C /lib/modules/${kernelver}/build M=${PWD} clean"
MAKE="make -C /lib/modules/${kernelver}/build M=${PWD} modules"
BUILT_MODULE_NAME[0]="lotspeed"
DEST_MODULE_LOCATION[0]="/kernel/net/ipv4"
AUTOINSTALL="yes"
REMAKE_INITRD="no"
